# 8Mission

./: 8Mission.csproj  8Mission.sln  Mission8Database.sqlite  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20230222203328_Initial.Designer.cs  20230222203328_Initial.cs  TaskContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  TaskContext.cs  Tasks.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  Quadrants.cshtml  TaskForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/img/: taskImage.jfif
