<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_8Mission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Add.cshtml" />
    <Content Remove="Views\Home\Delete.cshtml" />
  </ItemGroup>
</Project>
